# xbean-spring-example

./: README.md  pom.xml
src/main/java/com/christianposta/postaprojects/xbeanspring/: ComplexController.java  SimpleBean.java  SimpleController.java
src/test/java/com/christianposta/postaprojects/xbeanspring/: TestSpringConfig.java
src/test/resources/: applicationContext-test.xml
